pip install seaborn plotly

# Import essential libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
cal/lib/python3.10/dist-packages (0.13.2)
Requirement already satisfied: plotly in /usr/local/lib/python3.10/dist-packages (5.24.1)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in /usr/local/lib/python3.10/dist-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=1.2 in /usr/local/lib/python3.10/dist-packages (from seaborn) (2.2.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in /usr/local/lib/python3.10/dist-packages (from seaborn) (3.8.0)
Requirement already satisfied: tenacity>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from plotly) (9.0.0)
Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from plotly) (24.2)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.55.3)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.7)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.0.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)

[2]
13s
from google.colab import files
uploaded = files.upload()  # Allows you to upload a CSV file



[4]
0s
import io
# Replace 'unemployment_data.csv' with the name of your uploaded file
data = pd.read_csv(io.BytesIO(uploaded['RS_Session_265_AU_397_A_to_B_i.csv']))

# Display the first few rows of the dataset
print(data.head())

      Year  UR for 15 years and above - Women  \
0  2020-21                                3.5   
1  2021-22                                3.3   
2  2022-23                                2.9   

   UR for 15 years and above - Rural  UR for 15 years and above - Total  \
0                                3.3                                4.2   
1                                3.2                                4.1   
2                                2.4                                3.2   

   UR for years 15-29 - Youth  
0                        12.9  
1                        12.4  
2                        10.0  

[5]
0s
# Check for missing values and dataset info
print(data.info())
print(data.isnull().sum())

# Basic statistical summary
print(data.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column                             Non-Null Count  Dtype  
---  ------                             --------------  -----  
 0   Year                               3 non-null      object 
 1   UR for 15 years and above - Women  3 non-null      float64
 2   UR for 15 years and above - Rural  3 non-null      float64
 3   UR for 15 years and above - Total  3 non-null      float64
 4   UR for years 15-29 - Youth         3 non-null      float64
dtypes: float64(4), object(1)
memory usage: 248.0+ bytes
None
Year                                 0
UR for 15 years and above - Women    0
UR for 15 years and above - Rural    0
UR for 15 years and above - Total    0
UR for years 15-29 - Youth           0
dtype: int64
       UR for 15 years and above - Women  UR for 15 years and above - Rural  \
count                           3.000000                           3.000000   
mean                            3.233333                           2.966667   
std                             0.305505                           0.493288   
min                             2.900000                           2.400000   
25%                             3.100000                           2.800000   
50%                             3.300000                           3.200000   
75%                             3.400000                           3.250000   
max                             3.500000                           3.300000   

       UR for 15 years and above - Total  UR for years 15-29 - Youth  
count                           3.000000                    3.000000  
mean                            3.833333                   11.766667  
std                             0.550757                    1.550269  
min                             3.200000                   10.000000  
25%                             3.650000                   11.200000  
50%                             4.100000                   12.400000  
75%                             4.150000                   12.650000  
max                             4.200000                   12.900000
